{
  "name": "cute-cube",
  "version": "0.1.1",
  "description": "Framework-agnostic sprite character with named animation states (PixiJS)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./vue": {
      "import": {
        "types": "./dist/vue.d.ts",
        "default": "./dist/vue.js"
      },
      "require": {
        "types": "./dist/vue.d.cts",
        "default": "./dist/vue.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "assets"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "vite --config demo/vite.config.ts",
    "build:demo": "vite build --config demo/vite.config.ts",
    "preview": "vite preview --config demo/vite.config.ts",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "pixi.js": "^8.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "vue": "^3.4.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "pixi.js": "^8.6.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vue": "^3.5.13"
  },
  "keywords": [
    "pixi",
    "sprite",
    "character",
    "animation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noBloodOnTheLeaves/cute-cube.git"
  },
  "homepage": "https://nobloodontheleaves.github.io/cute-cube",
  "bugs": {
    "url": "https://github.com/noBloodOnTheLeaves/cute-cube/issues"
  },
  "license": "MIT"
}
